/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/style.css
  Cache-Control: public, max-age=31536000, immutable

/script.js
  Cache-Control: public, max-age=31536000, immutable

/colors.js
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=604800

/apple-touch-icon.png
  Cache-Control: public, max-age=604800

/icon-192.png
  Cache-Control: public, max-age=604800

/icon-512.png
  Cache-Control: public, max-age=604800

/icon-512-maskable.png
  Cache-Control: public, max-age=604800

/site.webmanifest
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=86400
